# Mopidy Configuration File for Cheeky
# See https://docs.mopidy.com for full documentation

[http]
enabled = true
port = 6680
hostname = 0.0.0.0
# Use reverse proxy if exposed to public internet

[mpd]
enabled = true
port = 6600
hostname = 0.0.0.0

[tunein]
enabled = true
timeout = 10.0

[iris]
enabled = true

[local]
enabled = true
media_dir = /var/lib/mopidy/media

[logging]
level = info
format = %(levelname)-8s %(asctime)s [%(name)s] %(message)s
date_format = %H:%M:%S
config_file = /etc/mopidy/logging.conf
