# Mopidy Configuration File for Cheeky
# See https://docs.mopidy.com for full documentation

[http]
enabled = true
port = 6680
hostname = 0.0.0.0

[tunein]
enabled = true
timeout = 10

[iris]
enabled = true
